<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content_frame1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:visibility="gone"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>
    <ScrollView android:id="@+id/left_menu_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:layout_gravity="start"
        >
    </ScrollView>
</android.support.v4.widget.DrawerLayout>
