<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/info_region"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:baselineAligned="false">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/info_sensor_icon"
                android:paddingRight="5dp"
                android:layout_gravity="center"
                android:scaleType="fitStart" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/text_value"
                android:textSize="26dp"
                android:ellipsize="none"
                android:layout_gravity="center_vertical"
                android:paddingRight="1dp" />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/text_name"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:id="@+id/text_location" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_distance"
                        android:id="@+id/textView2"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31"
                        android:id="@+id/text_distance"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_km"
                        android:id="@+id/textView4" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_type"
                        android:id="@+id/textView5"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Termometr"
                        android:id="@+id/text_type" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout"
                    android:layout_gravity="left|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_lastupdate"
                        android:id="@+id/textView"
                        android:layout_marginRight="10dp"
                        android:singleLine="true" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="time"-->
                            <!--android:id="@+id/text_time" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="agoTime"
                            android:id="@+id/text_ago"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_ago"
                            android:id="@+id/textView6"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/series_info"
                android:singleLine="false"
                android:padding="10dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.ghelius.narodmon.MultitouchPlot
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:id="@+id/plot1" />

            <ProgressBar
                android:indeterminate="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/marker_progress"
                style="?android:attr/progressBarStyle"
                android:indeterminateBehavior="cycle"
                android:layout_centerInParent="true"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="\u003c"
                android:id="@+id/bt_graph_prev"
                android:layout_weight="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_day_text"
                android:id="@+id/bt_graph_day"
                android:layout_weight="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_week_text"
                android:id="@+id/bt_graph_week"
                android:layout_weight="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_month_text"
                android:id="@+id/bt_graph_month"
                android:layout_weight="0" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="\u003e"
                android:id="@+id/bt_graph_next"
                android:layout_weight="0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
