<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="right" >
    <ImageButton
            android:id="@+id/btn_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/actionButtonStyle"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:contentDescription="wtf"
            android:onClick="actionBtnClick"
            />
    <!--ProgressBar android:indeterminate="true"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:id="@+id/marker_progress1"
                 style="?android:attr/progressBarStyle"
                 android:indeterminateBehavior="cycle"
                 android:layout_centerInParent="true"/-->
</LinearLayout>