<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_show"
                android:id="@+id/textView" android:layout_gravity="center_vertical"
                />
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:orientation="horizontal"
                android:id="@+id/radiogroupe_All_My" >
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_all"
                    android:id="@+id/radioButtonAll" android:layout_marginLeft="10dp"/>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_my"
                    android:id="@+id/radioButtonMyOnly" android:layout_marginLeft="10dp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_filte_type"
                android:id="@+id/textView2" android:layout_gravity="center_horizontal"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature"
                        android:id="@+id/checkBoxTemperature"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure"
                        android:id="@+id/checkBoxPressure"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:id="@+id/checkBoxHumidity"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other type"
                        android:id="@+id/checkBoxOtherType"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:id="@+id/linearLayout"
                  android:layout_gravity="center_horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_sort_by"
                  android:id="@+id/textView1" android:layout_gravity="center"
                />
        <RadioGroup android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radiogroupe_sort">
            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_by_name"
                         android:id="@+id/radioButtonSortName" android:layout_marginLeft="10dp"/>
            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_by_distance"
                         android:id="@+id/radioButtonSortDistance" android:layout_marginLeft="10dp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="center_horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_radius"
                android:id="@+id/text_radius" android:layout_gravity="center_horizontal"/>
        <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radius_seekerbar" android:progress="50"/>
    </LinearLayout>
</LinearLayout>