<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <ListView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:id="@+id/fullListView" android:layout_alignParentLeft="false" android:layout_marginLeft="0dp"
        android:layout_alignParentTop="false" android:layout_marginTop="0dp" android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false" android:visibility="invisible"/>
</RelativeLayout>