<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    <ImageView android:layout_width="55dip"
               android:layout_height="fill_parent"
               android:id="@+id/img"
            />
    <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/text1"
                  android:textSize="25dip"
                  android:text="text1--------------------------" android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:ellipsize="end" android:singleLine="true" android:layout_weight="1"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/text3"
                      android:textSize="25dip"
                      android:text="-Val" android:layout_alignParentLeft="false"
                      android:layout_alignParentTop="true" android:layout_alignParentRight="true"
                    />
        </LinearLayout>

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/text2"
                  android:text="This is text2" android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>