<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:uiOptions="splitActionBarWhenNarrow">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_weight="1">
        <ProgressBar android:indeterminate="true"
                     android:layout_width="50dp" android:layout_height="50dp"
                     android:id="@+id/marker_progress" style="?android:attr/progressBarStyle"
                     indeterminateBehavior="cycle"
                     android:layout_centerInParent="true"/>
        <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewFlipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_weight="1"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_weight="0" android:visibility="gone">
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1"
            android:layout_weight="1"
            android:src="@drawable/list_gray" android:layout_gravity="center" android:background="#000000FF"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:layout_weight="1"
            android:src="@drawable/yey_gray" android:background="#000000FF" android:layout_gravity="center"/>
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/imageButton3"
            android:src="@drawable/ic_launcher"/>
    </LinearLayout>
</LinearLayout>

