<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content" android:baselineAligned="false">
    <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_marginRight="10dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/text1"
                  android:textSize="23dip"
                  android:text="text1-----------------"
                  android:ellipsize="end" android:singleLine="true"/>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/text2"
                  android:text="This is text2" android:singleLine="true"/>
    </LinearLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text3"
              android:textSize="25dip"
              android:text="-Val"
              android:layout_alignParentTop="true"
              android:singleLine="true" android:layout_gravity="center_vertical"/>
    <ImageView android:layout_width="40dp"
               android:layout_height="match_parent"
               android:id="@+id/img"
               android:contentDescription="wtf"
        android:padding="3dp" />
</LinearLayout>
