<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemid_0"
          android:title="Action Item 0"
          android:icon="@drawable/ic_launcher"
          android:orderInCategory="0"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/itemid_1"
          android:title="Item 1"
          android:orderInCategory="0"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/itemid_2"
          android:title="Item 2"
          android:orderInCategory="0"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/itemid_3"
          android:title="item 3"
          android:orderInCategory="0"
          android:showAsAction="ifRoom|withText" />

</menu>