<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/filter_menu"
          android:title="filter"
          android:icon="@android:drawable/ic_menu_sort_by_size"
          android:orderInCategory="0"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/update_menu"
          android:title="update"
          android:icon="@android:drawable/ic_menu_upload"
          android:orderInCategory="0"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/settings_menu"
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="setting"
          android:orderInCategory="0"
          android:showAsAction="ifRoom" />
</menu>